# web-ui-automation

./: README.md  build.gradle  index.html  settings.gradle  test-report-cucumber.json  test-report.html
.github/workflows/: api-automation-workflow.yml  api-automation.yml  web-automation-workflow.yml
28/: index.html
28/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
28/export/: influxDbData.txt  prometheusData.txt
28/widgets/: executors.json  severity.json  status-chart.json  summary.json
29/: index.html
29/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
29/export/: influxDbData.txt  prometheusData.txt
29/history/: history.json
29/widgets/: categories-trend.json  duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
31/: index.html
31/data/: behaviors.json  packages.json  suites.csv  suites.json  (+1 more)
32/: index.html
allure-report/: index.html
allure-results/: 01e06a77-f8ac-4039-a217-b42a9eff4db9-container.json  06eaa73e-1282-439e-a242-6ce86d1fd280-container.json  08114be1-92d9-41d0-897b-bf9b8a99de4a-result.json  0b7dfeae-8cd1-4129-849f-2a2c2f2d4fb9-container.json  14e02b93-a0d5-48be-9f3f-9911ce6997a5-result.json  183fc636-d6e3-45db-8415-c6438e8aae24-result.json  28bdce20-35b7-4fc2-a0fb-fc4d51525acb-result.json  337b9896-b75f-4dd5-8f95-1c4a5634a58c-result.json  35063f03-b9aa-4451-8bed-e55bc0432067-container.json  42ced6a9-3af9-4e33-a690-ea829f6db4fa-container.json  4cbd48de-c2a8-4692-ae44-1f347c49c701-result.json  5064a246-e229-4e9f-bf04-26863a8a0cc4-result.json  5f338857-26cc-4893-b15a-028d3ec10c4a-result.json  625af429-effb-40b8-b815-c66755742cf2-container.json  64f0332c-3672-4886-b235-97e69117961a-result.json  65178f00-107e-444f-9581-583580874a3a-result.json  65dcea44-c60c-43ac-bd47-1ea8ddab8dd4-container.json  66a4303d-8115-4f0e-993d-df4904b820c7-result.json  68a54b59-a64b-49e1-9905-d0b6be4762d1-container.json  69049f63-3846-48ce-b2c8-b5feeeeb8179-result.json  691d18bd-c914-488a-a981-4f4f08d8045f-container.json  6b9fc85b-c800-46a1-956a-3833a795b467-container.json  6ee61131-0d65-46be-a497-d3089ba2d3b5-container.json  6fbf927b-2577-40e4-9d39-7d471186234b-container.json  6fd15a04-14e7-40c0-af6a-12dfa8b36b3d-container.json  7a392ab7-86f0-42c5-bfd6-0b3538e1ed42-container.json  7f6db739-6d7a-45ee-bac4-e1b237c73f59-result.json  8277682b-4da0-40a7-baf8-17d1ee424190-result.json  871be72c-5536-477c-bf5a-529dc38426b9-result.json  8dd8e80d-8cee-4640-8651-faa2642b8eb5-container.json  8ec4d443-1926-4e2c-8524-3ef9e965bf90-result.json  94c63ab9-6916-42bd-a521-ddff4a31fefe-result.json  9a00f6ef-9825-4335-bf01-26cc7262db52-result.json  9dfebcd7-bf41-499d-a67a-184b93a1b010-result.json  a1f9291b-83d4-48ae-a6a9-6a84d06f7cd6-container.json  a9b6d191-d694-46e6-8d5d-170464117f4c-result.json  c190d8d1-c7b7-4ff0-9434-204cf2b7d666-result.json  c91ba278-61ae-45b0-bda1-3f6d41c6df06-container.json  cb51fcee-77b7-41f0-bcaa-5a90581581c2-container.json  cda346f5-1fa3-45e1-a763-fa3220e62508-result.json  (+13 more)
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
reports/: test-report-cucumber.html  test-report-cucumber.json  test-report.html
widgets/: duration-trend.json  severity.json  status-chart.json  summary.json
(+115 files in other folders)
