plugins {
    id 'java'
    id("io.qameta.allure") version "2.11.0"
}

group = 'com.indra'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.27.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.9.2'

    testImplementation 'com.google.guava:guava:33.4.0-jre'

    testImplementation 'io.cucumber:cucumber-java:7.20.1'
    testImplementation 'io.cucumber:cucumber-junit:7.20.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.4'

    // API Automation
    testImplementation group: 'org.testng', name: 'testng', version:'7.10.2'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.5.0'
    testImplementation group: 'org.json', name: 'json', version: '20240303'
    testImplementation group: 'io.rest-assured', name: 'json-schema-validator', version: '5.5.0'

}

//test {
//    useJUnitPlatform()
//}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

def tags = (findProperty('tags') == null) ? 'not @exclude' : findProperty('tags') + ' and not @exclude'

task cucumber() {
    description("Run Cucumber Test")
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            mainClass = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'html:reports/test-report.html',
                    '--plugin', 'pretty',
                    '--glue', 'com.indra',
                    '--tags', "${tags}",
                    'src/test/resources'
            ]
        }
    }
}

task testApi(type: Test) {
    useTestNG() {
        suites 'src/test/resources/api-testing.xml'
    }

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}
